<!DOCTYPE html>
<html>
  <head>
    <title>Menu Demo</title>
    <link href="menu-style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="menu-action.js"></script>
  </head>
  <body>
    
    <div class="side-navigation">
      <a href="#">首頁</a>
    </div>
    
    <div class="side-navigation">
      <a href="#">本所簡介</a>
    </div>
    
    <div class="side-navigation">
      <a href="#">師資陣容</a>
      <ul>
        <li><a href="#">專任師資</a></li>
        <li><a href="#">合聘師資</a></li>
        <li><a href="#">行政團隊</a></li>
      </ul>
    </div>
    
    <div class="side-navigation">
      <a href="#">課程內容</a>
    </div>
    
    <div class="side-navigation">
      <a href="#">招生資訊</a>
    </div>
    
    <div class="side-navigation">
      <a href="#">聯絡我們</a>
    </div>
    
  </body>
</html>
